# jscoverage-maven-plugin

./: .classpath  .project  README  README.md  pom.xml
src/main/groovy/com/github/timurstrekalov/: GenerateCoverageMojo.groovy  InstrumentClassesMojo.groovy
src/main/groovy/com/github/timurstrekalov/coverage/: Coverage.groovy  CoverageData.groovy
src/main/groovy/com/github/timurstrekalov/reporter/: AbstractReporter.groovy  ConsoleReporter.groovy  CsvReporter.groovy  XmlReporter.groovy
src/main/resources/: jscoverage.js
